/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wx2md-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	}
}
